spring.application.name=lp_2_web_jdbc_thymleaf_jpa

server.port=8025

spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbcursos2?useSSL=false&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
